/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                flavor = "tap-preferred";
                bindings =
                    <&kp>,
                    <&kp>;
            };
        };

        combos {
            compatible = "zmk,combos";

            activate_qwerty {
                bindings = <&tog 5>;
                key-positions = <44 43 42 41>;
                timeout-ms = <50>;
                slow-release;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    // -----------------------------------------------------------------------------------------
                    // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                    // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                    // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                    //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                    bindings = <
                       &kp TAB   &kp Q         &kp W          &kp F        &kp P           &kp B         &kp J      &kp L         &kp U         &kp Y       &kp SINGLE_QUOTE    &kp BSPC
                       &kp LCTRL &hm LGUI A    &hm LALT R     &hm LCTRL S  &hm LSHFT T     &kp G         &kp M      &hm LSHFT N   &hm LCTRL E   &hm LALT I  &hm LEFT_GUI O      &kp SQT
                       &kp LSHFT &kp Z &kp X   &kp C          &kp D        &kp V           &kp K         &kp H      &kp COMMA     &kp DOT       &kp FSLH            &kp ESC
                                                              &kp ESC      &lt 4 TAB       &lt 1 SPACE   &lt 3 BSPC &lt 2 RET     &kp DELETE
                    >;
                };

                layer_NAV {
                    &none    &none    &none    &none     &none     &none        &none    &kp K_AGAIN    &kp K_PASTE    &kp K_COPY    &kp K_CUT    &kp K_UNDO    &none
                    &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none        &none    &kp CAPS       &kp LEFT       &kp DOWN      &kp UP       &kp RIGHT     &none
                    &none    &none    &none    &none    &none      &none        &none    &kp INS        &kp HOME       &kp PAGE_DOWN &kp PAGE_UP  &kp END       &none
                                               &trans   &trans     &trans       &trans   &trans         &trans
                };

                layer_NUMBER {
                    &none    &kp LBRC    &kp N7    &kp N8    &kp N9    &kp RBRC        &none    &none      &none      &none     &none     &none
                    &none    &kp SEMI    &kp N4    &kp N5    &kp N6    &kp EQUAL       &none    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
                    &none    &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp BLSH        &none    &none      &none      &COMMA     &DOT     &none
                                                   &trans    &kp MINUS &kp N0          &trans   &trans     &trans
                };

                layer_FUNCTION {
                    &none    &none    &kp F7    &kp F8    &kp F9    &kp F12        &none    &none    &none    &none    &none    &none
                    &none    &none    &kp F4    &kp F5    &kp F6    &kp F11        &none    &none    &none    &none    &none    &none
                    &none    &none    &kp F1    &kp F2    &kp F3    &kp F10        &none    &none    &none    &none    &none    &none
                                                &trans    &kp TAB   &kp SPACE      &trans   &trans   &trans
                };

                layer_MEDIA {
                    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &none    &none        &none                &none        &none    &none
                    &none         &none           &none           &none           &none           &none               &none    &kp C_PREV   &kp C_PLAY_PAUSE     &kp C_NEXT   &none    &none
                    &bootloader   &none           &none           &none           &none           &none               &none    &kp C_VOL_DN &kp C_VOL_UP         &kp C_MUTE   &none    &bootloader
                                                                  &trans          &trans          &trans              &trans   &trans       &trans
                };

                layer_QWERTY {
                    // -----------------------------------------------------------------------------------------
                    // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                    // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                    // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                    //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                    bindings = <
                       &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                       &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                       &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                    >;
                };
        };
};
